<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<head>
    <!-- 사용자 CSS 추가 -->
    <style>
        .input-group {
            margin-bottom: 15px
        }

        .img-div {
            margin-bottom: 10px
        }

        .fieldError {
            color: #bd2130;
        }
    /* Image Preview의 스타일 */
    #previewImg {
        border: 1px solid #ccc; /* 테두리 설정 */
        display: inline-block; /* 인라인 블록 요소로 설정하여 좌측 정렬 */
        width: 150px; /* 너비 설정 */
        height: 150px; /* 높이 설정 */
        object-fit: contain; /* 이미지가 요소에 맞게 잘리지 않고 채워지도록 설정 */
        vertical-align: middle; /* 이미지 세로 중앙 정렬 */
        margin-right: 10px; /* 파일 선택 버튼과의 간격을 위한 오른쪽 마진 설정 */

    }

    .custom-file-input {
        width: 150px; /* 너비를 150px로 고정 */
        height: 40px; /* 높이를 40px로 고정 */
        position: relative;
        overflow: hidden;
    }

    .custom-file-input input[type="file"] {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }

    .custom-file-label {
        background-color: #3498db; /* 배경색 설정 */
        border: 1px solid #3498db; /* 테두리 설정 */
        color: white; /* 글자 색상 설정 */
        display: inline-block; /* 인라인 블록 요소로 설정 */
        padding: 8px 20px; /* 내부 여백 설정 */
        width: 150px; /* 너비를 150px로 고정 */
        text-overflow: ellipsis; /* 텍스트 오버플로우 발생 시 생략 부호(...) 표시 */
        white-space: nowrap; /* 텍스트가 한 줄로 유지되도록 설정 */
        overflow: hidden; /* 넘치는 부분을 숨김 */
        cursor: pointer; /* 커서 타입을 포인터로 변경하여 클릭 가능함을 표시 */
        text-align: center; /* 가운데 정렬 */
    }
    .custom-file-label:hover {
        background-color: #2980b9; /* 마우스 호버 시 배경색 변경 */
    }
    </style>

    <!-- 사용자 스크립트 추가 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  // 이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1).toLowerCase(); // 확장자 추출 및 소문자 변환

                // 이미지 확장자 검사
                if (fileExt !== "jpg" && fileExt !== "jpeg" && fileExt !== "gif" && fileExt !== "png" && fileExt !== "bmp") {
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                // 선택한 이미지를 미리보기 창에 표시
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('#previewImg').attr('src', e.target.result);
                };
                reader.readAsDataURL(this.files[0]);

                // 선택한 파일명을 파일 선택 버튼에 표시
                $(this).siblings(".custom-file-label").html(fileName);
            });
        });
    </script>
</head>

<body>
<div layout:fragment="content">

    <form role="form" method="post" enctype="multipart/form-data" th:object="${resumeFormDto}">

        <p class="h2">
            이력서 등록
        </p>
        <!-- 상품 수정시에는 id값이 있어야 함 -->
        <input type="hidden" th:field="*{id}">

        <div class="input-group  mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">최종학력</span>
            </div>
            <input type="text" required="" th:field="*{lastedu}" class="form-control" placeholder="최종학력을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('lastedu')}" th:errors="*{lastedu}" class="fieldError">Incorrect data</p>
        <!-- 이미지 미리보기를 위한 img 요소 -->
        <div class="img-div">
            <img id="previewImg" src="/img/nomal.jpg" alt="Image Preview" style="max-width: 150px; max-height: 150;">
        </div>
        <!-- 이미지 선택 버튼 -->
        <div class="custom-file img-div">
            <input type="file" class="custom-file-input" id="profileImgFile" name="profileImgFile" style="display: none;">
            <label class="custom-file-label" for="profileImgFile">이미지 선택</label>
        </div>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">학교명</span>
            </div>
            <input type="text" required="" th:field="*{uniname}" class="form-control" placeholder="학교명을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('uniname')}" th:errors="*{uniname}" class="fieldError">Incorrect data</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">전공</span>
            </div>
            <input type="text" required="" th:field="*{major}" class="form-control" placeholder="전공을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('major')}" th:errors="*{major}" class="fieldError">Incorrect data</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">관심분야</span>
            </div>
            <textarea class="form-control" aria-label="With textarea" th:field="*{interest}"></textarea>
        </div>
        <p th:if="${#fields.hasErrors('interest')}" th:errors="*{interest}" class="fieldError">Incorrect data</p>

<!--            <th:block th:if="${not #lists.isEmpty(resumeFormDto.profileImgDtoList)}">-->
<!--                <div class="img-div">-->
<!--                    <label th:text="${not #strings.isEmpty(resumeFormDto.profileImgDtoList[0].oriImgName)} ? ${resumeFormDto.profileImgDtoList[0].oriImgName} : '프로필이미지'"></label>-->
<!--                    <img th:if="${not #strings.isEmpty(resumeFormDto.profileImgDtoList[0].imagePath)}" th:src="${resumeFormDto.profileImgDtoList[0].imagePath}" alt="Profile Image">-->
<!--                </div>-->
<!--            </th:block>-->
<!--        </div>-->


        <div th:if="${#strings.isEmpty(resumeFormDto.id)}" style="text-align: center">
            <button th:formaction=" @{/resume}" type="submit" class="btn btn-primary">저장</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

    </form>

</div>

</body>
</html>